<!DOCTYPE html>
<html>
   <head>
      <title>CGPA & SGPA CALULATOR</title>
      <!-- Add Bootstrap CSS CDN link -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <style>
         body {
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100vh;
         }
         .container {
         width: 800px;
         margin: auto;
         border: solid 0.5px;
         padding: 30px;
         border-radius: 25px;
         }
         label:hover {
         --bs-bg-opacity: 1;
         color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity))!important;
         text-decoration: underline;
         }
         select, input {
         background: none repeat scroll 0 0 #FFFFFF;
         border: 1px solid #E5E5E5;
         border-radius: 10px 5px 5px 5px;
         box-shadow: 0 0 10px #E8E8E8 inset;
         padding: 5px 10px;
         }
         .form-select-container {
         display: flex;
         align-items: center;
         }
         .form-select-container label {
         margin-right: 40px;
         width: 150px;
         }
         .btn-primary {
         background-color: blue;
         color: white;
         border: none;
         border-radius: 4px;
         padding: 10px 20px;
         font-size: 16px;
         font-weight: bold;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
         transition: transform 0.2s, box-shadow 0.2s;
         }
         .btn-primary:hover {
         transform: translateY(-2px);
         box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
         }
         .form-group {
         display: flex;
         align-items: center;
         }
         .form-group label {
         margin-right: 10px;
         }
         .form-group .form-control {
         width: 300px;
         }
      </style>
   </head>
   <body>
      <form method="POST" action="/">
         <div class="container align-middle">
            <div class="row mb-3">
               <div class="col-md-12 col-sm-6 form-select-container">
                  <label for="enroll" class="form-label">Enrollment No. :</label>
                  <input type="text" class="form-control" name="enroll" placeholder="Enter your enrollment number" pattern="BE\d{2}(F05|S05)F0\d{2}" title="Invalid format. Please enter in the format BEXXF05F0XX OR BEXXS05F0XX" required>
               </div>
            </div>
            <div class="row mb-4">
               <div class="col-md-12 col-sm-6 form-select-container">
                  <label for="sub1">Select:</label>
                  <select class="form-select" id="select" name="select" required>
                     <option selected disabled value="">Select</option>
                     <option value="SEMESTER1">SEMESTER-1</option>
                     <option value="SEMESTER2">SEMSETER-2</option>
                     <option value="SEMESTER3">SEMESTER-3</option>
                     <option value="SEMESTER4">SEMESTER-4</option>
                     <option value="SEMESTER5">SEMESTER-5</option>
                     <option value="SEMESTER6">SEMESTER-6</option>
                     <option value="SEMESTER7">SEMESTER-7</option>
                     <option value="SEMESTER8">SEMESTER-8</option>
                     <option value="SGPA">CALCULATE SGPA</option>
                     <option value="CGPA">CALCULATE CGPA</option>
                  </select>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12 col-sm-6 d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary">Submit</button>
               </div>
            </div>
         </div>
      </form>
      <!-- Add Bootstrap JS CDN link -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </body>
</html>